<!DOCTYPE html>
<!-- jaにすると日本語ページとして認識されます -->
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* デフォルトの値を初期化 */
    body {
        margin: 0;
    }

    /* オリジナルデザインを追加 */
    .card-wrapper {
        /* 高さを設定 */
        height: 100vh;
        /* 背景色を設定 */
        background-color: rgb(204, 204, 204);
        /* 上下左右中央に設定(下3行) */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        /* 背景色を設定 */
        background-color: white;
        /* 幅、高さを設定 */
        width: 40%;
        height: 40vh;
        /* オブジェクト内(ブラウザのデベロッパーモードの青色)の左右中央に設置 */
        text-align: center;
    }

    .card-title {
        /* 内側の空白(外側の空白はmargin) */
        padding: 10px 10px 0 10px;
        /* フォント */
        font-family: serif;
        /* フォントの太さ */
        font-weight: 900;
        /* フォントのサイズ */
        font-size: 1.4em;
    }

    .card-content {
        /* 単語で改行されるように設定 */
        word-break: break-word;
        font-family: serif;
        padding: 0 20px;
    }
</style>

<body>
    <!-- 外枠　グレーになる部分 -->
    <div class="card-wrapper">
        <!-- 内枠　白色の部分 -->
        <div class="card">
            <div class="card-title">Title</div>
            <p class="card-content">
                The Dursleys had everything they wanted, but they also had a secret, and their
                greatest fear was
                that somebody would discover it. They didn’t think they could bear it if anyone found out about
                the Potters. Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact,
                Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing
                husband were as unDursleyish as it was possible to be.
            </p>
        </div>
    </div>
</body>

</html>