<!-- HTML・CSS練習 -->

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- アイコン用のURLです。商用利用はOKです。アイコンはサイトでコードをコピーして使えます -->
    <script src="https://kit.fontawesome.com/f3d03e8132.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<style>
    /* デフォルト初期化 */
    body {
        margin: 0;
    }

    nav {
        padding: 10px;
        background-color: black;
        color: gray;
        font-weight: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-cousel {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-cousel-content {
        width: 80%;
        font-size: .7em;
        text-align: center;
    }

    section {
        background-color: rgb(233, 233, 233);
    }

    .section-title {
        color: gray;
        width: 95%;
        margin: 0 auto;
        font-weight: 900;
        font-size: 1.7em;
    }

    .header-links {
        display: flex;
        align-items: center;
    }

    .header-person-icon {
        width: 8%;
    }

    .slider {
        width: 100%;
        box-sizing: border-box;
        overflow-x: auto;
        display: flex;
        scroll-snap-type: x mandatory;
    }

    .slider .slider-item {
        width: 90vw;
        scroll-snap-align: start;
        flex: none;
        height: 100%;
        box-sizing: border-box;
    }

    .slider-item {
        margin-right: 10px;
        border: 2px solid rgba(34, 34, 34, 0.376);
        border-radius: 20px;
    }
</style>

<body>
    <nav>
        <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div>
        <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple"
                viewBox="0 0 16 16">
                <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
            </svg>
        </div>
        <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
            </svg>
        </div>
    </nav>

    <div class="header-cousel w-100">
        <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
        </div>
        <div class="header-cousel-content">
            <div class="">ペイディ後払いプランApple専用を利用すると、24か月、金利0%の分割払いでiPhoneが購入できます。</div>
            <a href=# class="text-decoration-none">さらに詳しく ></a>

        </div>
        <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </div>
    </div>

    <section class="section bg-gray">

        <div class="section-title p-2 pt-4">
            <span class="" style="color: black;">ストア。</span>Apple製品と出会うための最高の場所です。
        </div>

        <div class="header-links mt-3 ms-2">
            <div class="header-person-icon m-2 ">
                <img src="../img/wallpaper4.jpg" class="rounded" alt="" width="100%">
            </div>
            <div class="">
                <div class="fw-bold">ショッピングのサポートが必要ですか？</div>
                <a href="" class="text-decoration-none">スペシャリストに相談する</a>
            </div>
        </div>

        <div class="header-links mt-3 ms-2">
            <div class="header-person-icon m-2 ">
                <img src="../img/wallpaper4.jpg" class="rounded" alt="" width="100%">
            </div>
            <div class="">
                <div class="fw-bold">お近くのApple Store</div>
                <a href="text-decoration-none">お近くのストアを見る</a>
            </div>
        </div>

        <div class="w-100">
            <h2 class="w-100 text-center m-0 text-danger p-5">横スクロール飛ばします</h2>
        </div>

    </section>

    <section>
        <div class="section-title text-center" style="font-size:1.2em">
            <span class="text-dark m-0">いま人気です。</span>最新製品をいますぐチェック。
        </div>
        <div class="slider-wrapper">
            <div class="slider">
                <div class="slider-item">
                    <img src="../img/wallpaper4.jpg" width="100%" alt="">
                </div>
                <div class="slider-item">
                    <img src="../img/wallpaper4.jpg" width="100%" alt="">
                </div>
                <div class="slider-item">
                    <img src="../img/wallpaper4.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>